{
    "tasks": [
        {
            "type": "shell",
            "label": "Compile main file",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-Wall",
                "-g",
                "algorithmsDATA.c",
                "algorithmsNET.c",
                //"main2.c",
                "calculos.c",
                "-o",
                "ising.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiles all the *.c files in the working directory"
        },
        {
            "type": "shell",
            "label": "Compile main file especial",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-Wall",
                "-g",
                "${workspaceFolder}/algorithmsDATA.c",
                "${workspaceFolder}/algorithmsNET.c",
                "${workspaceFolder}/main.c",
                "-o",
                "${workspaceFolder}/ising.exe"
            ],
            "options": {
                "cwd": "C:\\msys64\\ucrt64\\bin"
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiles all the *.c files in the working directory"
        },
        {
            "type": "shell",
            "label": "Buid main file with debugging activated",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-g",
                "-Wall",
                "algorithmsDATA.c",
                "algorithmsNET.c",
                //"main2.c",
                "calculos.c",
                "-o",
                "ising.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiles all the *.c files in the working in debugging mode"
        },
        {
            "type": "shell",
            "label": "Buid main file with debugging activated (especial)",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-g",
                "-Wall",
                "${workspaceFolder}/algorithmsDATA.c",
                "${workspaceFolder}/algorithmsNET.c",
                "${workspaceFolder}/main.c",
                "-o",
                "${workspaceFolder}/ising.exe"
            ],
            "options": {
                "cwd": "C:\\msys64\\ucrt64\\bin"
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiles all the *.c files in the working in debugging mode"
        }
    ],
    "version": "2.0.0"
}
